apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: monitoring
data:
  dashboards.yaml: |-
    apiVersion: 1

    providers:
      - name: 'dftd-dashboards'
        orgId: 1
        # <string> name of the dashboard folder.
        # <string> folder UID. will be automatically generated if not specified
        type: file
        disableDeletion: false
        editable: true
        updateIntervalSeconds: 30
        allowUiUpdates: false
        options:
          path: /etc/grafana/dashboards
          # <bool> use folder names from filesystem to create folders in Grafana
          foldersFromFilesStructure: true

