apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: monitoring
data:
  prometheus-datasource.yaml: |-
    # config file version
    apiVersion: 1
    
    # list of datasources to insert/update depending
    # what's available in the database
    datasources:
      - name: prometheus
        # <string, required> datasource type. Required
        type: prometheus
        # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
        access: proxy
        # <int> org id. will default to orgId 1 if not specified
        orgId: 1
        # <string> custom UID which can be used to reference this datasource in other parts of the configuration, if not specified will be generated automatically
        url: http://prometheus-service.monitoring.svc:9090
        version: 1
        # <bool> allow users to edit datasources from the UI.
        editable: false
